# Service-GraphQL-avec-Spring-Boot

./: README.md  pom.xml
src/main/java/ma/projet/graph/controllers/: CompteControllerGraphQL.java
src/main/java/ma/projet/graph/entities/: Compte.java  Transaction.java  TypeCompte.java  TypeTransaction.java
src/main/java/ma/projet/graph/exception/: GraphQLExceptionHandler.java
src/main/java/ma/projet/graph/graphql/: CompteInput.java  TransactionInput.java
src/main/java/ma/projet/graph/repositories/: CompteRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/ma/projet/graph/graph/: GraphApplicationTests.java
